<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="sctn6iuwp0j_n">
    <property name="$metaclass" value="Pattern" />
    <property name="$name" value="Singleton" />
    <property name="PatternUPID" value="{2004-11-30-7-31-41-705-01016}" />
    <link uin="y0bo05we86k_l">
      <property name="$metaclass" value="DesignPatternLink" />
      <property name="$name" value="TSingleton" />
      <property name="@supplierRole" value="_Singleton" />
      <participant referencedUin="design:node:::sctn6iuwp0j_n" role="Client" />
    </link>
  </node>
</nodeSet>